[pytest]
python_files = test_*
python_functions = test_*
python_classes = *Tests


markers =
    smoke: All critical smoke tests
    body: All tests covering car body systems
    test: Training test
    env: To check how env works
    login: Testing login functions
    edit_profile: Test cases to check profile editing functions
    lock_opening: Test cases where we need to get feedback about lock opening
    key_sharing: Test cases to check all sharing functions
