[pytest]
python_files = test_*
python_functions = test_*
python_classes = *Tests


markers =
    smoke: All critical smoke tests
    body: All tests covering car body systems
    test: Training test
    env: To check how env works